@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  background-color: hsl(0, 0%, 100%);
}

header {
  max-width: 18.75rem;
  margin: 0 auto;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}
header h1 {
  font-size: 1.5rem;
  font-weight: 200;
  text-align: center;
  color: hsl(212, 6%, 44%);
}
header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}
header p {
  font-size: 0.938rem;
  font-weight: 400;
  text-align: center;
  color: hsl(234, 12%, 34%);
}

main {
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
}
main section {
  max-width: 18.75rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
  margin-bottom: 2rem;
  padding: 1.78rem;
  border-radius: 0.35rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: hsl(0, 0%, 100%);
}
main section h2 {
  font-size: clamp(1.125rem, 1.036rem + 0.238vw, 1.25rem);
}
main section p {
  font-size: 0.75rem;
  color: hsl(212, 6%, 44%);
}
main section img {
  align-self: flex-end;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
main #supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
}
main #team-builder {
  border-top: 4px solid hsl(0, 78%, 62%);
}
main #karma {
  border-top: 4px solid hsl(34, 97%, 64%);
}
main #calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
}

@media screen and (min-width: 900px) {
  header {
    max-width: 34.375rem;
  }
  header h1, header h2 {
    font-size: 2.25rem;
  }
  main {
    max-height: -moz-fit-content;
    max-height: fit-content;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
    gap: 2.5rem;
  }
  main section {
    max-width: 20rem;
    margin-bottom: 0;
  }
  main #supervisor {
    grid-column: 1;
    grid-row: 2/span 2;
  }
  main #team-builder {
    grid-column: 2;
    grid-row: 1/span 2;
  }
  main #karma {
    grid-column: 2;
    grid-row: 3/span 2;
  }
  main #calculator {
    grid-column: 3;
    grid-row: 2/span 2;
  }
}
@media screen and (min-width: 1200px) {
  header {
    max-width: 34rem;
    padding-top: 5;
    padding-left: 5;
  }
  main section {
    max-width: 22rem;
  }
}/*# sourceMappingURL=style.css.map */